spring.application.name=SpringMvcBoot

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# MariaDB Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_mvc_boot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=16Arjun11#

# or create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements executed by Hibernate (very helpful for debugging)
spring.jpa.show-sql=true
# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.foodelthy=info
logging.file.name=student.log
